<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            box-sizing: content-box;
            -moz-box-sizing: border-box;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: border-box;
            -webkit-box-sizing: content-box;
        }
        .container {
            display: flex;
            height: 100vh;
            /* justify-content:center; */
            flex-wrap: wrap;
            flex-direction: row;
        }
        .item {
            background-color: blue;
            color: #fff;
            text-align: center;
            margin: 1rem;
            padding: 1rem 1.35rem;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
    </div>
</body>
</html>